<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <h1 class="title">Welcome to My Website</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Bio-data</a>
</nav>
<section class="home">
    <img src="images/profile.jpg" class="profile-img" alt="Profile Photo">
    <p>Hello! I am <b>Shruthi GK</b>. Welcome to my personal website.</p>
    <button id="changeColorBtn">Click to Change Background Color</button>
</section>
<script src="js/script.js"></script>
</body>
</html>
