<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="title">My Resume</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Bio-data</a>
</nav>
<section class="content">
    <h2>Education</h2>
    <ul>
        <li>PhD (Ongoing)</li>
        <li>M.Sc Computer Science – 2019</li>
        <li>B.Sc Computer Science – 2017</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript, jQuery</li>
        <li>Python, Deep Learning</li>
    </ul>
</section>
</body>
</html>
